apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegramsecret
  namespace: project
spec:
  encryptedData:
    API_TOKEN: AgBFNJULMe2jgc36Yf2L4zp6iZkbE+C1wYmnjb0OhToHFo61CzyFcI6kPP9kX/f0L7IUp5dHhlN3ZYgaZXaKRnbx7ch4x9srWbFAauopyGA9F6SPxh8i7D370DbcWe+uftIxh2e+aSoAzfb/6+REFzvQEj5KWNa/Id8eouEdJAPU+ypOHc9M0uHo64uTuaqk0mxYiqmPtqSfUsAruj/K7V3Ln2LqM6wxfXgCeJceKsVhe//Nxm/Bim3uWEWThoJIXBQrgfEWpgsZeE1gsPJRSqrwiMkiJSdM5KDaXrK7UmU69/JRaTir/Aq3BTxvJCsF3jvuJRbmTzCVWsugUDV1UjVk1YVMkNWzIJc+xc2FnTEH3Yv0K/GNU26SrDMfSvjE9dECpRqjOPQjpa6tUGk41bhS7ngcA16BuXhLaFE9KrCGg0kA0nzLgMz/8JGFp4NWI8p5Y12hEfpn6lt+HfuBOlYAH5vaKQUzWDnjo7lGwFFicNPOfmaf1pj6Ee3wKn6d04UVtGvWoPEtuGcJemILU7Yytinn/6NL6SvqbGdOsSFVQLaz7gO37FA/3UbCL640IjR0VQiG4VHe15NUwAC1SOsejVc22mDX8NRgWA1nlNOB7X3YICpUy354mUf2zdVILrFiqXwfiZDpXG3IPmWVh0j05e542SOE4q93xqMIX+L/UfIlLuKcF4KRekgyxCobgbHMYbnt5Lxufn5BgIE43J1ZbljMf+ntGd74x4GXsSyLhAYGexiHzXbXgYf57y48
  template:
    metadata:
      creationTimestamp: null
      name: telegramsecret
      namespace: project

