apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegramsecret
  namespace: default
spec:
  encryptedData:
    API_TOKEN: AgALfteNzNjStEHHXIz9k8kZ99d7sX29EbdERRb6IpZ3e46kGxaTCBJ//zXqNWldY2wqzfv9U1EIkhiLU55EJjfEALbUgAU2a37rN8n8paCNNh1dXZS9ftTsQMwl4oKjl5Q+5FCh+bheMGWnHUl1YMF/VG3PwzW7bVfcWnCQLYRewS2XlSpt3NZcBJove+11I6eRqjOoIawblGDFGo/RUKx+leZtm259abu4jdg0iWuCU3ROChDrPR+5AcuD6m3l9Jy3wGHiUdLbVOcXYDllDSC/0C0ofakGEXyh8n9DTewofLyHE0j4HEoIase3CKg0nO2s94llhJ3oOZU9FXF2UIaBv+gNfVsH6qLeaZ63AoDnOEzMBqCNL+fQUjAnaBPRIDCeUlvthrOpIFkkoG0V0r5WOSc3KvcirTHBg1xRhx6s/IP26yLybD2pq9aFRin0jZhFk4v0TrGfioF3kMPUDPVolbdM4o+TeJ4h279ykkddcyqbU1twJ7MivZ6iTXI6yBXSjZketiy3KKmPmoCGDzYVfJhrEL43BA9K/I4gh2XyB2MS22Y7ASxIlDv0G9rEWL+rFg3VPR8UM8s6UCPgHrBkNyvp0HOLehpKdr97PKqyMyaeUlbd1uoTs9QxiMRgkyfYIIF9P4sOYPYROjQt2WgQJLj9jv0AdX9G+bl2YpOXORD2lhhqw343w3Wsx2X7DkuoXIuRUvczs3lHqJKSX2X7jr9pwluIf07h+QTlFPLzKAotl4PLzr1kWFwx2XJg
  template:
    metadata:
      creationTimestamp: null
      name: telegramsecret
      namespace: default

